@tailwind base;
@tailwind components;
@tailwind utilities;

/* Foodie Design System - Red & Green palette for Mealink */

@layer base {
  :root {
    /* Foodie Background Colors */
    --background: 25 100% 98%;
    --foreground: 0 0% 15%;

    /* Card Colors */
    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    /* Primary - Warm Red (Food/Restaurant theme) */
    --primary: 0 85% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 0 85% 55%;

    /* Secondary - Fresh Green (Healthy/Veg theme) */
    --secondary: 120 60% 45%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 120 60% 40%;

    /* Accent - Orange (Warmth/Food) */
    --accent: 25 95% 55%;
    --accent-foreground: 0 0% 100%;

    /* Muted Colors */
    --muted: 25 30% 95%;
    --muted-foreground: 0 0% 45%;

    /* Food Category Colors */
    --veg: 120 60% 45%;
    --non-veg: 0 85% 60%;
    --egg: 45 90% 55%;

    /* Status Colors */
    --success: 120 60% 45%;
    --warning: 45 90% 55%;
    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;

    /* Border & Input */
    --border: 25 20% 88%;
    --input: 25 20% 88%;
    --ring: 0 85% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(120 60% 50%));
    --gradient-warm: linear-gradient(135deg, hsl(25 95% 55%), hsl(0 85% 60%));
    --gradient-fresh: linear-gradient(135deg, hsl(120 60% 45%), hsl(150 60% 45%));

    /* Shadows */
    --shadow-food: 0 4px 12px hsl(var(--primary) / 0.15);
    --shadow-gentle: 0 2px 8px hsl(0 0% 0% / 0.08);
    --shadow-elevated: 0 8px 25px hsl(0 0% 0% / 0.12);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme foodie colors */
    --background: 0 0% 8%;
    --foreground: 25 30% 95%;

    --card: 0 0% 12%;
    --card-foreground: 25 30% 95%;

    --popover: 0 0% 12%;
    --popover-foreground: 25 30% 95%;

    --primary: 0 85% 65%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 25 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 65%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 85% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}