<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mealink - Zero Hunger Food Distribution Platform</title>
    <meta name="description" content="Connect surplus food from restaurants, hotels & caterers with those in need. Real-time food distribution platform reducing waste and fighting hunger." />
    <meta name="author" content="Mealink" />
    <meta name="keywords" content="food distribution, zero hunger, surplus food, food donation, hunger relief, food waste reduction" />

    <meta property="og:title" content="Mealink - Zero Hunger Food Distribution Platform" />
    <meta property="og:description" content="Connect surplus food from restaurants, hotels & caterers with those in need. Real-time food distribution platform reducing waste and fighting hunger." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
